<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardSpinnerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-nq-4jJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-ds-pSS" userLabel="1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4398061_2" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-tp-3eG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uLZ-tp-3eG" firstAttribute="leading" secondItem="jsc-ds-pSS" secondAttribute="leading" id="Q74-Jj-o7N"/>
                                            <constraint firstAttribute="bottom" secondItem="uLZ-tp-3eG" secondAttribute="bottom" id="WNd-lD-6dm"/>
                                            <constraint firstAttribute="trailing" secondItem="uLZ-tp-3eG" secondAttribute="trailing" id="cUY-g8-uaa"/>
                                            <constraint firstItem="uLZ-tp-3eG" firstAttribute="top" secondItem="jsc-ds-pSS" secondAttribute="top" id="gBf-SA-zma"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-yd-2pG" userLabel="2 Stack View">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="132.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-jt-K1G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-eJ-uca" userLabel="3 Stack View">
                                        <rect key="frame" x="0.0" y="267" width="375" height="133"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-z5-CKS">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="133"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-Ab-mel">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="133"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wXN-Ab-mel" firstAttribute="leading" secondItem="Vl1-z5-CKS" secondAttribute="leading" id="MBO-no-3u7"/>
                                                    <constraint firstAttribute="trailing" secondItem="wXN-Ab-mel" secondAttribute="trailing" id="VEk-WQ-Wp4"/>
                                                    <constraint firstItem="wXN-Ab-mel" firstAttribute="top" secondItem="Vl1-z5-CKS" secondAttribute="top" id="YlU-Xt-dgB"/>
                                                    <constraint firstAttribute="bottom" secondItem="wXN-Ab-mel" secondAttribute="bottom" id="s2j-lz-Si8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-Xz-hzc">
                                                <rect key="frame" x="125" y="0.0" width="125" height="133"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-rt-ld6">
                                                        <rect key="frame" x="31" y="43" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.078421689569999994" green="0.078436784450000005" blue="0.07841656357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                                        <state key="normal" title="Roll" backgroundImage="D3">
                                                            <color key="titleColor" red="0.68563872579999996" green="0.51470619439999998" blue="0.1807719767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="spin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jer-tX-YvE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fBd-rt-ld6" firstAttribute="centerY" secondItem="uKF-Xz-hzc" secondAttribute="centerY" id="2Ld-7f-JrT"/>
                                                    <constraint firstItem="fBd-rt-ld6" firstAttribute="centerX" secondItem="uKF-Xz-hzc" secondAttribute="centerX" id="Tlb-20-IeG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-sx-StH">
                                                <rect key="frame" x="250" y="0.0" width="125" height="133"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-iV-zOv">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="133"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AYV-iV-zOv" firstAttribute="leading" secondItem="iuR-sx-StH" secondAttribute="leading" id="Fh3-5g-qGU"/>
                                                    <constraint firstAttribute="bottom" secondItem="AYV-iV-zOv" secondAttribute="bottom" id="bHn-TI-fsl"/>
                                                    <constraint firstItem="AYV-iV-zOv" firstAttribute="top" secondItem="iuR-sx-StH" secondAttribute="top" id="oPR-AT-4jQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AYV-iV-zOv" secondAttribute="trailing" id="qgw-nE-QSs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-hg-zvi" userLabel="4 Stack View">
                                        <rect key="frame" x="0.0" y="401" width="375" height="132.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-rL-G9i">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-9p-ubc" userLabel="4 Stack View">
                                        <rect key="frame" x="0.0" y="534.5" width="375" height="132.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-Ug-VdG">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="132.5"/>
                                                <color key="backgroundColor" red="0.086264275010000002" green="0.086280263960000006" blue="0.086258836089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-vg-VuL">
                                                <rect key="frame" x="88" y="0.0" width="287" height="132.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-CU-gF8">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="132.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uas-ZR-Lq0">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-9g-EB1">
                                                                        <rect key="frame" x="8" y="6" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-Jg-FLo" userLabel="score">
                                                                        <rect key="frame" x="133" y="6" width="21" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.086264275010000002" green="0.086280263960000006" blue="0.086258836089999999" alpha="0.45059419014084506" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="ozv-9g-EB1" firstAttribute="leading" secondItem="uas-ZR-Lq0" secondAttribute="leading" constant="8" id="Hul-Hg-736"/>
                                                                    <constraint firstItem="Nnt-Jg-FLo" firstAttribute="centerY" secondItem="uas-ZR-Lq0" secondAttribute="centerY" id="LW5-sg-UNd"/>
                                                                    <constraint firstItem="ozv-9g-EB1" firstAttribute="centerY" secondItem="uas-ZR-Lq0" secondAttribute="centerY" id="ZtA-96-hCq"/>
                                                                    <constraint firstItem="Nnt-Jg-FLo" firstAttribute="centerX" secondItem="uas-ZR-Lq0" secondAttribute="centerX" id="d56-hB-ROi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-E2-Y3n">
                                                                <rect key="frame" x="0.0" y="33" width="287" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-ug-SAt">
                                                                        <rect key="frame" x="8" y="6.5" width="61.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-YO-gev" userLabel="score">
                                                                        <rect key="frame" x="133" y="6.5" width="21" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.086264275010000002" green="0.086280263960000006" blue="0.086258836089999999" alpha="0.45059419014084506" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="UTf-YO-gev" firstAttribute="centerX" secondItem="5gU-E2-Y3n" secondAttribute="centerX" id="OIS-Wo-eMP"/>
                                                                    <constraint firstItem="5Lr-ug-SAt" firstAttribute="centerY" secondItem="5gU-E2-Y3n" secondAttribute="centerY" id="UV5-v7-EKR"/>
                                                                    <constraint firstItem="5Lr-ug-SAt" firstAttribute="leading" secondItem="5gU-E2-Y3n" secondAttribute="leading" constant="8" id="Zmx-PD-UmG"/>
                                                                    <constraint firstItem="UTf-YO-gev" firstAttribute="centerY" secondItem="5gU-E2-Y3n" secondAttribute="centerY" id="hB4-VL-6Ze"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-ML-uGR">
                                                                <rect key="frame" x="0.0" y="66" width="287" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-kC-tCx">
                                                                        <rect key="frame" x="8" y="6.5" width="62" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-tQ-wrK" userLabel="score">
                                                                        <rect key="frame" x="133" y="6.5" width="21" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.086264275010000002" green="0.086280263960000006" blue="0.086258836089999999" alpha="0.45059419014084506" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="1Zo-kC-tCx" firstAttribute="leading" secondItem="R4r-ML-uGR" secondAttribute="leading" constant="8" id="Zly-Vs-W8b"/>
                                                                    <constraint firstItem="1Zo-kC-tCx" firstAttribute="centerY" secondItem="R4r-ML-uGR" secondAttribute="centerY" id="ZpD-NS-zU1"/>
                                                                    <constraint firstItem="Jgg-tQ-wrK" firstAttribute="centerY" secondItem="R4r-ML-uGR" secondAttribute="centerY" id="oSf-Qt-oK1"/>
                                                                    <constraint firstItem="Jgg-tQ-wrK" firstAttribute="centerX" secondItem="R4r-ML-uGR" secondAttribute="centerX" id="xL5-vH-CKK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-Y7-ZAO">
                                                                <rect key="frame" x="0.0" y="99.5" width="287" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-jU-7Uo">
                                                                        <rect key="frame" x="8" y="6" width="62" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-Gy-iah" userLabel="score">
                                                                        <rect key="frame" x="133" y="6" width="21" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.086264275010000002" green="0.086280263960000006" blue="0.086258836089999999" alpha="0.45059419014084506" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Bs-Gy-iah" firstAttribute="centerX" secondItem="NYy-Y7-ZAO" secondAttribute="centerX" id="0NW-Ny-gPw"/>
                                                                    <constraint firstItem="pHi-jU-7Uo" firstAttribute="centerY" secondItem="NYy-Y7-ZAO" secondAttribute="centerY" id="Ocu-Eh-u7I"/>
                                                                    <constraint firstItem="2Bs-Gy-iah" firstAttribute="centerY" secondItem="NYy-Y7-ZAO" secondAttribute="centerY" id="k5t-82-hDU"/>
                                                                    <constraint firstItem="pHi-jU-7Uo" firstAttribute="leading" secondItem="NYy-Y7-ZAO" secondAttribute="leading" constant="8" id="rMm-G8-jOV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086264275010000002" green="0.086280263960000006" blue="0.086258836089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bhf-CU-gF8" firstAttribute="leading" secondItem="GG2-vg-VuL" secondAttribute="leading" id="3n0-nU-0lm"/>
                                                    <constraint firstItem="bhf-CU-gF8" firstAttribute="top" secondItem="GG2-vg-VuL" secondAttribute="top" id="Fwv-47-XmR"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhf-CU-gF8" secondAttribute="trailing" id="ZXb-f0-kp0"/>
                                                    <constraint firstAttribute="bottom" secondItem="bhf-CU-gF8" secondAttribute="bottom" id="pnm-El-d8g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098028115930000007" green="0.098045445980000007" blue="0.098022229969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfY-nq-4jJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CY7-nG-kwV"/>
                            <constraint firstItem="BfY-nq-4jJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8n-Vl-qhc"/>
                            <constraint firstItem="BfY-nq-4jJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mk9-dT-sa8"/>
                            <constraint firstAttribute="bottom" secondItem="BfY-nq-4jJ" secondAttribute="bottom" id="wuq-VY-GRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PC1" destination="p2W-jt-K1G" id="ra4-SN-mdB"/>
                        <outlet property="PC2" destination="wXN-Ab-mel" id="XZb-l4-Xke"/>
                        <outlet property="PC3" destination="AYV-iV-zOv" id="VTH-Po-1NN"/>
                        <outlet property="PC4" destination="h3M-rL-G9i" id="z11-Ua-vZl"/>
                        <outlet property="player1" destination="Nnt-Jg-FLo" id="wsn-DU-4KR"/>
                        <outlet property="player2" destination="UTf-YO-gev" id="4NR-Nr-e6o"/>
                        <outlet property="player3" destination="Jgg-tQ-wrK" id="oku-Lp-kxF"/>
                        <outlet property="player4" destination="2Bs-Gy-iah" id="kCt-cu-sVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="500" height="726"/>
        <image name="11" width="500" height="726"/>
        <image name="12" width="500" height="726"/>
        <image name="2" width="500" height="726"/>
        <image name="4398061_2" width="1200" height="630"/>
        <image name="D3" width="716" height="716"/>
    </resources>
</document>
