<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardSpinnerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-nq-4jJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-ds-pSS" userLabel="1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="146.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4398061_2" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-tp-3eG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="146.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uLZ-tp-3eG" firstAttribute="leading" secondItem="jsc-ds-pSS" secondAttribute="leading" id="Q74-Jj-o7N"/>
                                            <constraint firstAttribute="bottom" secondItem="uLZ-tp-3eG" secondAttribute="bottom" id="WNd-lD-6dm"/>
                                            <constraint firstAttribute="trailing" secondItem="uLZ-tp-3eG" secondAttribute="trailing" id="cUY-g8-uaa"/>
                                            <constraint firstItem="uLZ-tp-3eG" firstAttribute="top" secondItem="jsc-ds-pSS" secondAttribute="top" id="gBf-SA-zma"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-yd-2pG" userLabel="2 Stack View">
                                        <rect key="frame" x="0.0" y="147.33333333333331" width="414" height="146.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-jt-K1G">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="146.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-eJ-uca" userLabel="3 Stack View">
                                        <rect key="frame" x="0.0" y="294.66666666666669" width="414" height="146.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-z5-CKS">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="146.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-Ab-mel">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="146.66666666666666"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wXN-Ab-mel" firstAttribute="leading" secondItem="Vl1-z5-CKS" secondAttribute="leading" id="MBO-no-3u7"/>
                                                    <constraint firstAttribute="trailing" secondItem="wXN-Ab-mel" secondAttribute="trailing" id="VEk-WQ-Wp4"/>
                                                    <constraint firstItem="wXN-Ab-mel" firstAttribute="top" secondItem="Vl1-z5-CKS" secondAttribute="top" id="YlU-Xt-dgB"/>
                                                    <constraint firstAttribute="bottom" secondItem="wXN-Ab-mel" secondAttribute="bottom" id="s2j-lz-Si8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-Xz-hzc">
                                                <rect key="frame" x="138" y="0.0" width="138" height="146.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-rt-ld6">
                                                        <rect key="frame" x="36.666666666666657" y="43" width="65" height="61"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <state key="normal" title="Roll">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fBd-rt-ld6" firstAttribute="centerX" secondItem="uKF-Xz-hzc" secondAttribute="centerX" id="873-Cr-GuH"/>
                                                    <constraint firstItem="fBd-rt-ld6" firstAttribute="centerY" secondItem="uKF-Xz-hzc" secondAttribute="centerY" id="TBv-G9-WeO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-sx-StH">
                                                <rect key="frame" x="276" y="0.0" width="138" height="146.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-iV-zOv">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="146.66666666666666"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AYV-iV-zOv" firstAttribute="leading" secondItem="iuR-sx-StH" secondAttribute="leading" id="Fh3-5g-qGU"/>
                                                    <constraint firstAttribute="bottom" secondItem="AYV-iV-zOv" secondAttribute="bottom" id="bHn-TI-fsl"/>
                                                    <constraint firstItem="AYV-iV-zOv" firstAttribute="top" secondItem="iuR-sx-StH" secondAttribute="top" id="oPR-AT-4jQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AYV-iV-zOv" secondAttribute="trailing" id="qgw-nE-QSs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-hg-zvi" userLabel="4 Stack View">
                                        <rect key="frame" x="0.0" y="442.33333333333331" width="414" height="146.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-rL-G9i">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="146.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-9p-ubc" userLabel="4 Stack View">
                                        <rect key="frame" x="0.0" y="589.66666666666663" width="414" height="146.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-Ug-VdG">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="146.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-vg-VuL">
                                                <rect key="frame" x="97" y="0.0" width="317" height="146.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-CU-gF8">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="146.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uas-ZR-Lq0">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="36.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-9g-EB1">
                                                                        <rect key="frame" x="8" y="7.9999999999999982" width="59" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-Jg-FLo" userLabel="score">
                                                                        <rect key="frame" x="148.33333333333334" y="7.9999999999999982" width="20.666666666666657" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ozv-9g-EB1" firstAttribute="leading" secondItem="uas-ZR-Lq0" secondAttribute="leading" constant="8" id="Hul-Hg-736"/>
                                                                    <constraint firstItem="Nnt-Jg-FLo" firstAttribute="centerY" secondItem="uas-ZR-Lq0" secondAttribute="centerY" id="LW5-sg-UNd"/>
                                                                    <constraint firstItem="ozv-9g-EB1" firstAttribute="centerY" secondItem="uas-ZR-Lq0" secondAttribute="centerY" id="ZtA-96-hCq"/>
                                                                    <constraint firstItem="Nnt-Jg-FLo" firstAttribute="centerX" secondItem="uas-ZR-Lq0" secondAttribute="centerX" id="d56-hB-ROi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-E2-Y3n">
                                                                <rect key="frame" x="0.0" y="36.666666666666742" width="317" height="36.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-ug-SAt">
                                                                        <rect key="frame" x="8" y="7.9999999999999982" width="59" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-YO-gev" userLabel="score">
                                                                        <rect key="frame" x="148.33333333333334" y="7.9999999999999982" width="20.666666666666657" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="UTf-YO-gev" firstAttribute="centerX" secondItem="5gU-E2-Y3n" secondAttribute="centerX" id="OIS-Wo-eMP"/>
                                                                    <constraint firstItem="5Lr-ug-SAt" firstAttribute="centerY" secondItem="5gU-E2-Y3n" secondAttribute="centerY" id="UV5-v7-EKR"/>
                                                                    <constraint firstItem="5Lr-ug-SAt" firstAttribute="leading" secondItem="5gU-E2-Y3n" secondAttribute="leading" constant="8" id="Zmx-PD-UmG"/>
                                                                    <constraint firstItem="UTf-YO-gev" firstAttribute="centerY" secondItem="5gU-E2-Y3n" secondAttribute="centerY" id="hB4-VL-6Ze"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-ML-uGR">
                                                                <rect key="frame" x="0.0" y="73" width="317" height="36.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-kC-tCx">
                                                                        <rect key="frame" x="8" y="8.3333333333333695" width="59" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-tQ-wrK" userLabel="score">
                                                                        <rect key="frame" x="148.33333333333334" y="8.3333333333333695" width="20.666666666666657" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="1Zo-kC-tCx" firstAttribute="leading" secondItem="R4r-ML-uGR" secondAttribute="leading" constant="8" id="Zly-Vs-W8b"/>
                                                                    <constraint firstItem="1Zo-kC-tCx" firstAttribute="centerY" secondItem="R4r-ML-uGR" secondAttribute="centerY" id="ZpD-NS-zU1"/>
                                                                    <constraint firstItem="Jgg-tQ-wrK" firstAttribute="centerY" secondItem="R4r-ML-uGR" secondAttribute="centerY" id="oSf-Qt-oK1"/>
                                                                    <constraint firstItem="Jgg-tQ-wrK" firstAttribute="centerX" secondItem="R4r-ML-uGR" secondAttribute="centerX" id="xL5-vH-CKK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-Y7-ZAO">
                                                                <rect key="frame" x="0.0" y="109.66666666666676" width="317" height="36.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-jU-7Uo">
                                                                        <rect key="frame" x="8" y="8.3333333333332558" width="59" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-Gy-iah" userLabel="score">
                                                                        <rect key="frame" x="148.33333333333334" y="8.3333333333332558" width="20.666666666666657" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Bs-Gy-iah" firstAttribute="centerX" secondItem="NYy-Y7-ZAO" secondAttribute="centerX" id="0NW-Ny-gPw"/>
                                                                    <constraint firstItem="pHi-jU-7Uo" firstAttribute="centerY" secondItem="NYy-Y7-ZAO" secondAttribute="centerY" id="Ocu-Eh-u7I"/>
                                                                    <constraint firstItem="2Bs-Gy-iah" firstAttribute="centerY" secondItem="NYy-Y7-ZAO" secondAttribute="centerY" id="k5t-82-hDU"/>
                                                                    <constraint firstItem="pHi-jU-7Uo" firstAttribute="leading" secondItem="NYy-Y7-ZAO" secondAttribute="leading" constant="8" id="rMm-G8-jOV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="bhf-CU-gF8" firstAttribute="leading" secondItem="GG2-vg-VuL" secondAttribute="leading" id="3n0-nU-0lm"/>
                                                    <constraint firstItem="bhf-CU-gF8" firstAttribute="top" secondItem="GG2-vg-VuL" secondAttribute="top" id="Fwv-47-XmR"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhf-CU-gF8" secondAttribute="trailing" id="ZXb-f0-kp0"/>
                                                    <constraint firstAttribute="bottom" secondItem="bhf-CU-gF8" secondAttribute="bottom" id="pnm-El-d8g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098028115930000007" green="0.098045445980000007" blue="0.098022229969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfY-nq-4jJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CY7-nG-kwV"/>
                            <constraint firstItem="BfY-nq-4jJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8n-Vl-qhc"/>
                            <constraint firstItem="BfY-nq-4jJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mk9-dT-sa8"/>
                            <constraint firstAttribute="bottom" secondItem="BfY-nq-4jJ" secondAttribute="bottom" id="wuq-VY-GRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="500" height="726"/>
        <image name="11" width="500" height="726"/>
        <image name="12" width="500" height="726"/>
        <image name="2" width="500" height="726"/>
        <image name="4398061_2" width="1200" height="630"/>
    </resources>
</document>
